<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Оранжевый макет</title>

<style>
*{
	margin:0;
	padding:0;
}
html{
	height:100%;
}
body{
	font-family: Arial, Helvetica, sans-serif;
	background-color:#FFF;
	background-image:url(images/bg.png);
	background-repeat:repeat-x;
	height:100%;
}
h1{
	font-size:22px;
	font-weight:bold;
	color:#113848;
}
h2{
	font-size:20px;
	font-weight:bold;
	color:#404040;
}
h3{
	font-size:16px;
	font-weight:bold;
	color:#404040;
}
p{
	font-size:13px;
	color:#505050;
	text-align:justify;
}
a{
	font-size:13px;
	text-decoration:none;
	color:#f67f19;
	text-transform:uppercase;
}
#wrap{
	width:820px;
	margin:0 auto;
	min-height:100%;
}
#top{
	height:71px;
	overflow:hidden;
}
#top img{
	margin-top:19px;
}
#top form{
	float:right;
	line-height:71px;
	font-size:11px;
	color:#4c4c4c;
	font-weight:bold;
	font-style:italic;
}
#top form span{
	color:#fff;
}
#top form input{
	background-color:#373737;
	color:#f57514;
	border:none;
	padding:5px 40px;
	margin-left:20px;
}
#nav{
	height:60px;
}
#nav ul{
	list-style:none;
	overflow:hidden;
	line-height:60px;
}
#nav ul li{
	float:left;
	margin-right:20px;
}
#nav ul li a{
	color:#fff;
	font-size:12px;
	font-weight:bold;
	padding:5px 20px;
	border-radius:10px;
}
#nav ul li a:hover{
	background-color:#e46000;
}
#header{
	height:300px;
	background-image:url(images/header.png);
	background-repeat:no-repeat;
	background-position:left bottom;
	position:relative;
}
#slogan{
	width:389px;
	position:absolute;
	right:0;
	top:75px;
}
#slogan h1{
	padding-bottom:20px;
	border-bottom:1px solid #ef8b21;
}
#slogan p{
	padding-top:20px;
	border-top:1px solid #f89c39;
}
#content{
	padding-bottom:100px;
}
.row{
	overflow:hidden;
	margin:30px 0;
}
.section{
	float:left;
	width:220px;
	margin-right:80px;
}
.section h2{
	background-image:url(images/comera.png);
	background-repeat:no-repeat;
	padding-left:60px;
	height:46px;
}
#camera{
	background-image:url(images/comera.png);
	background-repeat:no-repeat;
}
#plus{
	background-image:url(images/plus.png);
	background-repeat:no-repeat;
}
#ball{
	background-image:url(images/ball.png);
	background-repeat:no-repeat;
}
.section h2 span{
	color:#707070;
	font-size:14px;
	display:block;
}
.section p{
	margin:10px 0;
}
.link{
	text-align:right;
}
.link a:hover{
	text-decoration:underline;
}
.section2{
	float:left;
	width:400px;
	margin-right:20px;
}

#footer{
	height:68px;
	background-color:#000;
	width:100%;
}
#footer ul{
	list-style:none;
	float:right;
}
#footer ul li{
	float:left;
	margin-right:10px;
}
#footer ul li a{
	font-size:10px;
	color:#4b4b4b;
	font-weight:bold;
}
#footer ul li a:hover{
	color:#fff;
}
#footercontent{
	width:820px;
	margin:0 auto;
	margin-top:-68px;
	line-height:68px;
}

.marnone{
	margin-right:0;
}
</style>

</head>

<body>
<div id="wrap">
	<div id="top">
        <a href="index.html"><img border="0" src="images/logo.png"></a>
        <form>
        	Хотите быть нашим <span>клиентом</span>?
            <input type="submit" value="Вход">
        </form>
    </div><!--end of top-->
    <div id="nav">
        <ul>
        	<li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </div><!--end of nav-->
    <div id="header">
    	<div id="slogan">
        	<h1>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISICING ELIT!</h1>
            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitationla mco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div><!--end of header-->
    
    <div id="content">
    	<div class="row">
        	<div class="section">
            	<h2 id="camera">
                	PHOTOGRAPHY <span>NEED A COURSE?</span>
                </h2>
                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eius mod tempor incididunt ut labore et  dolore magna aliqua. Ut enim ad mi nim veniam, quis nostrud exercitati on ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deseruntsips.</p>
                <div class="link"><a href="#">READ MORE</a></div>
            </div><!--end of 1 section-->
            <div class="section">
            	<h2 id="plus">
                	BUSINESS <span>NEED A COURSE?</span>
                </h2>
                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eius mod tempor incididunt ut labore et  dolore magna aliqua. Ut enim ad mi nim veniam, quis nostrud exercitati on ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deseruntsips.</p>
                <div class="link"><a href="#">READ MORE</a></div>
            </div><!--end of 2 section-->
            <div class="section marnone">
            	<h2 id="ball">
                	DESIGNING <span>NEED A COURSE?</span>
				</h2>
                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eius mod tempor incididunt ut labore et  dolore magna aliqua. Ut enim ad mi nim veniam, quis nostrud exercitati on ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deseruntsips.</p>
                <div class="link"><a href="#">READ MORE</a></div>
            </div><!--end of 3 section-->
        </div><!--end of 1 row-->
        
        <div class="row">
        	<div class="section2">
            	<h3>LATEST WORKS</h3>
                <img src="images/pic.png">
            </div><!--end of 1 section2-->
            <div class="section2 marnone">
            	<h3>ABOUT US</h3>
            	<p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco lab oris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fu giat nulla pariatur. Excepteur sint occaecat cupidatat non proid ent, sunt in culpa qui officia deseruntsips.</p>
            </div><!--end of 2 section2-->
        
        </div><!--end of 2 row-->
    </div><!--end of content-->
    
</div><!--end of wrap-->

<div id="footer">
    <div id="footercontent">
    	<img src="images/logob.png">
        <ul>
        	<li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </div><!--end of footercontent-->
</div><!--end of footer-->

</body>
</html>
